<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="wthree_footer_grid_left">
        <i class="material-icons">place</i></div>
      <p style="text-align: center;">北京市通州区砖厂北里154号金隅创客+516室</p></div>
    <div class="col-md-4">
      <div class="wthree_footer_grid_left">
        <i class="material-icons">call</i></div>
      <p style="text-align: center;">010-56542835</p></div>
    <div class="col-md-4">
      <div class="wthree_footer_grid_left">
        <i class="material-icons">mail</i></div>
      <p style="text-align: center;">info@newimagery.net</p></div>
  </div>
</div>
<div id="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="copyright">
          <p>Copyright &copy; 2018.NewImagery All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</div>